{
  "name": "__APP_NAME__-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.10.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.3",
    "sass": "^1.77.2",
    "@types/node": "^20.11.30"
  }
}